# Loja_Virtual

./: README.md  pom.xml
src/main/java/com/dev/loja/: BasicConfiguration.java  SecurityCliente.java
src/main/java/com/dev/loja/controller/: CidadeController.java  ClienteController.java  EntradaProdutoController.java  EstadoController.java  FuncionarioController.java  LoginController.java  NegadoController.java  PapelController.java  PermissoesController.java  PrincipalController.java  ProdutoController.java  carrinhoController.java  indexController.java
src/main/java/com/dev/loja/entity/: Cidade.java  Cliente.java  Compra.java  EntradaItens.java  EntradaProduto.java  Estado.java  Funcionario.java  ItensCompra.java  Papel.java  Permissao.java  Permissoes.java  Produto.java
src/main/java/com/dev/loja/repository/: CidadeRepository.java  ClienteRepository.java  CompraRepository.java  EntradaItensRepository.java  EntradaProdutoRepository.java  EstadoRepository.java  FuncionarioRepository.java  ItensCompraRepository.java  PapelRepository.java  PermissaRepository.java  ProdutoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastrar.html  carrinho.html  finalizar.html  home.html  index.html  login.html  mensagemFinalizou.html  negado.html
src/main/resources/templates/administrativo/cidades/: cadastro.html  lista.html
src/main/resources/templates/administrativo/entrada/: cadastro.html  lista.html
src/main/resources/templates/administrativo/estados/: cadastro.html  lista.html
src/main/resources/templates/administrativo/papeis/: cadastro.html  lista.html
src/main/resources/templates/administrativo/permissoes/: cadastro.html  lista.html
src/main/resources/templates/administrativo/produtos/: cadastro.html  lista.html
src/main/resources/templates/administrativo/usuarios/: cadastro.html  lista.html
